[build_docs]
source-dir = docs
build-dir = docs/_build
all_files = 0

[upload_docs]
upload-dir = docs/_build/html
show-response = 1

[tool:pytest]
minversion = 3.0
norecursedirs = build docs/_build
#doctest_plus = enabled
addopts = -p no:warnings

[ah_bootstrap]
auto_use = True

[metadata]
package_name = gammapy
description = A Python package for gamma-ray astronomy
author = The Gammapy developers
author_email = gammapy@googlegroups.com
license = BSD
url = https://github.com/gammapy/gammapy
edit_on_github = False
github_project = gammapy/gammapy
url_docs = http://docs.gammapy.org/dev/

# notebooks processing in documentation building
# if building docs for a stable release
# build_notebooks = True
# git_commit = version number i.e. v0.8

# skip notebooks in documentation building
# optimizes build documentation when modifying only RST files
build_notebooks = False

# version of notebooks in Binder
git_commit = master

[entry_points]
gammapy = gammapy.scripts.main:cli
