[metadata]
name = gammapy
description = A Python package for gamma-ray astronomy
long_descripton = file: LONG_DESCRIPTION.rst
author = The Gammapy developers
author_email = gammapy@googlegroups.com
license = BSD
url = https://github.com/gammapy/gammapy
github_project = gammapy/gammapy
url_docs = https://docs.gammapy.org/dev/
classifiers =
    'Intended Audience :: Science/Research',
    'License :: OSI Approved :: BSD License',
    'Operating System :: OS Independent',
    'Programming Language :: C',
    'Programming Language :: Cython',
    'Programming Language :: Python :: 3',
    'Programming Language :: Python :: 3.5',
    'Programming Language :: Python :: 3.6',
    'Programming Language :: Python :: 3.7',
    'Programming Language :: Python :: Implementation :: CPython',
    'Topic :: Scientific/Engineering :: Astronomy',
    'Development Status :: 3 - Alpha',

[options]
zip_safe = False
packages = find:
python_requires = >=3.5
setup_requires =
    setuptools
    setuptools_scm
    cython
    numpy
install_requires =
    numpy>=1.10
    astropy>=2.0
    scipy>=0.15
    regions>=0.4
    pyyaml
    click

[options.extras_require]
test = pytest-astropy
plotting = matplotlib>=2.1
analysis =
    reproject
    uncertainties>=2.4
    naima
    iminuit>=1.3.2
    sherpa

[options.entry_points]
console_scripts =
    gammapy = gammapy.scripts.main:cli

[options.package_data]
# TODO: check if data files are really picked up
gammapy.irf.tests = data/*
gammapy.tests = coveragerc

[bdist_wheel]
universal = true

[build_docs]
source-dir = docs
build-dir = docs/_build
all_files = 0

[upload_docs]
upload-dir = docs/_build/html
show-response = 1

[tool:pytest]
minversion = 3.0
norecursedirs = build docs/_build gammapy/extern
#doctest_plus = enabled
addopts = -p no:warnings --remote-data=any
remote_data_strict = True

# Notebooks processing in documentation building.
# The two following keys are overriden by those provided in `make docs-all` command
# The values given here are considered only if building docs with a different command
#
# To only builf RST files you can set `build_notebooks=False`
# To speed up the documentation build
# TODO: do we still need this? Is it in the right config section?
build_notebooks = True
